* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: all .5s;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--text-light);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

:root {
  /* colors */
  --text-dark: #403F3D;
  --text-light: #E1D4C9;
  --text-accent: #B0907A;
  --border-dark: #665F55;
  --border-light: #C1B6AD;
  --background-container: #665F55;
  --background-body: #E1D4C9;
  --dark-gray: #585858;
  --white: #ffffff;
  --black: #000000;
  --light-grey: #eaeaea;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 72px;
  line-height: 76px;
  font-weight: 600;
}

h2 {
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: var(--text-dark);
}

h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
}
.text-accent {
  color: var(--text-accent);
  font-style: italic;
}
.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 40px;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-section {
  display: flex;
  width: 100%;
  justify-content: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  width: 100px;
}

.logo-wrapper {
  height: 60px;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 41px;
  box-sizing: border-box;
  padding-bottom: 4px;
}
.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-size: 16px;
  line-height: 24px;
  display: flex;
  font-weight: 600;
  position: relative;
}
.menu-link, .menu-link-inactive {
  position: relative;
  display: flex;
  line-height: 24px;
  align-items: flex-start;
  gap: 8px;
}

.menu-link-inactive::after {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  transition: width 0.6s ease 0s, left 0.6s ease 0s, opacity .6s ease-in-out 0s;
  width: 100%;
  left: 0;
  opacity: 1;
  bottom: 1px;
  height: 2px !important;
  background-color: var(--text-dark);
}

.nav-link::after, .menu-link::after {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  transition: width 0.6s ease 0s, left 0.6s ease 0s, opacity .6s ease-in-out 0s;
  opacity: 0;
  bottom: -3px;
  left: 50%;
  height: 2px !important;
  background-color: var(--text-dark);
}
@media (hover: hover) {
  /* when hover is supported */
  .nav-link:hover::after, .menu-link:hover::after {
    width: 100%;
    left: 0;
    opacity: 1;
}
}
.menu-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 4px;
}
.hamb {
  display: none;
}
.popup {
  display: none;
}

.hero {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero .container {
  background-image: url(./assets/images/img-hero.png);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  border-radius: 40px;
  color: #E1D4C9;
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-offer {
  max-width: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  z-index: 3;
}

.hero-offer h1 {
  align-self: stretch;
}

.hero-offer p {
  align-self: stretch;
}
.btn-primary {
  background-color: #E1D4C9;
  border: none;
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100px;
  line-height: 150%;
  color: #403F3D;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 8px;
  position: relative;
}
.btn-primary .coffee-cup-img {
  opacity: 0;
  transition: all ease-in-out .4s;
}
@media (hover: hover) {
  /* when hover is supported */
  .btn-primary:hover .coffee-cup-img {
  opacity: 1;
  transition: all ease-in-out .4s;
  }
  .btn-primary:hover .menu-btn-text {
  margin-right: unset;
  transition: all ease-in-out .6s;
  }
}
.menu-btn-text {
  margin-right: -30px;
  transition: all ease-in-out .6s;
}

.favorite-coffee {
  padding-top: 50px;
  padding-bottom: 50px;
}
.favorite-coffee .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.favorite-coffee h2 {
  text-align: center;
}
/* SLIDER */
.slider{
  display: block;
  position: relative;
  width: 100%;
  max-width: 1360px;
  overflow: hidden;
}

.slider-wrapper {
  overflow: hidden;
  position: relative;
  width: 480px;
  z-index: 7;
  height: 640px;
  margin: 0 auto;
}

.slides {
  display: flex;
  position: relative;
  top: 0;
  width: 10000px;
  transition: all ease-in-out .8s;
}
.slide {
  width: 480px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 1s;
  /*position: absolute;*/
  border-radius: 2px;
  /*opacity: 0;*/
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 18px;
  line-height: 150%;
}

/*.slide.active{
  transition: 3s;
  opacity: 1;
}*/

.btn-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 1px solid var(--border-dark);
  border-radius: 100px;
  transition: all ease-in-out .6s;
  cursor: pointer
}

.arrow-btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  padding: 0 4px;
  top: 290px;
  z-index: 9999;
}

.btn-slider-arrow {
  width: 24px;
  height: 24px;
}

@media (hover: hover) {
  /* when hover is supported */
  .btn-slider:hover {
  background-color: var(--background-container);
  border: 1px solid var(--background-container);
  transition: all ease-in-out .6s;
  }
  .btn-slider:hover .btn-slider-arrow {
    stroke: var(--text-light, #E1D4C9);
    transition: all ease-in-out .6s;
  }
}

.btn-slider-arrow {
  stroke: var(--text-dark);
  transition: all ease-in-out .6s;
}
.btn-slider-arrow-path {
  stroke: var(--text-dark);
}
.btn-slider-arrow-right {
  transform: scaleX(-1);
}

/*.slider-card {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  line-height: 150%;
}*/
.slide-img-wrapper {
  height: 480px;
}
.slider-card-img {
  margin-bottom: 4px;
  max-width: 480px;
  width: 100%;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.slider-control {
  content: '';
  background: var(--border-light);
  width: 40px;
  height: 4px;
  border-radius: 100px;
}

.progress-bar {
  background: var(--border-dark);
  content: '';
  width: 0px;
  height: 4px;
  border-radius: 100px;
}

.slider-control.active {
  background: var(--border-dark);
}

.about-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-section .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: stretch;
}

.gallery-col {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.gallery-img {
  border-radius: 20px;
  scale: 1.1;
  transition: ease-in-out 0.6s;
}

.gallery-img-box {
  overflow: hidden;
  width: 100%;
  max-height: 430px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  height: auto;
}
@media (hover: hover) {
  /* when hover is supported */
  .gallery-img-box:hover .gallery-img {
    scale:1;
  }
}

.gallery-img-box.high {
  max-height: 590px;
  height: auto;
}

.gallery-img-box img {
  width:100%;
}

.mobile-app-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mobile-app-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.servise-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  max-width: 630px;
  min-width: 400px;
  flex: 1;
}

.servise-box h2 {
  margin-bottom: unset;
}

.servise-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.servise-btn-box {
  display: flex;
  gap: 20px;
}

.servise-btn {
  display: flex;
  width: 200px;
  padding: 10px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665F55);
  transition: all ease-in-out .6s;
  cursor: pointer;
}

@media (hover: hover) {
  /* when hover is supported */
  .servise-btn:hover {
    background-color: var(--background-container);
    transition: all ease-in-out .6s;
    border: 1px solid var(--background-container);
    color: var(--text-light);
  }
  .servise-btn:hover svg {
    fill: var(--text-light);
    transition: all ease-in-out .6s;
  }
}
.servise-btn svg {
  fill: var(--text-dark);
  transition: all ease-in-out .6s;
}
.text-btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.caption {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}

.btn-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.mobile-screens {
  max-width: 630px;
  width: 47%;
  flex: 1;
}
.footer {
  padding-top: 50px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.footer .container {
  background-color: var(--background-container);
  margin-bottom: 40px;
  border-radius: 40px;
  display: flex;
  padding: 100px;
  gap: 100px;
  color: var(--text-light);
  align-items: center;
  flex-wrap: wrap;
}
.offer-box {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-width: 350px;
  flex: 1;
}
.footer h2 {
  color: var(--text-light);
}
.footer .offer-box {
  max-width: 530px;
}
.social-btn-wrapper {
  display: flex;
  gap: 12px;
}
.social-btn {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  transition: all ease-in-out .6s;
}
@media (hover: hover) {
  /* when hover is supported */
  .social-btn:hover {
    background-color: var(--background-body);
    border: 1px solid var(--background-body);
    transition: all ease-in-out .6s;
  }
  .social-btn:hover svg {
    stroke: var(--text-dark);
    transition: all ease-in-out .6s;
  }
}

.social-btn svg {
  stroke: var(--text-light);
  fill: transparent;
  transition: all ease-in-out .6s;
}
.contacts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1;
  min-width: 265px;
}
.contacts-item {
  padding-bottom: 4px;
}
.contacts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts-link {
  text-decoration: none;
  color: var(--text-light);
  display: flex;
  gap: 8px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  position: relative;
  width: fit-content;
  align-items: flex-start;
}
.contacts-item a::after {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  transition: width 0.6s ease 0s, left 0.6s ease 0s, opacity .6s ease-in-out 0s;
  opacity: 0;
  bottom: -3px;
  left: 50%;
  height: 2px !important;
  background-color: var(--text-light);
}
@media (hover: hover) {
  /* when hover is supported */
  .contacts-item a:hover::after {
  width: 100%;
  left: 0;
  opacity: 1;
  }
}
.contacts-img {
  width: 20px;
}

/* MENU PAGE */
.menu .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  padding-bottom: 50px;
}
.menu h1 {
  text-align: center;
  max-width: 800px;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: var(--text-dark);
}

.menu-controls {
  display: flex;
  gap: 16px;
}
.menu-control {
  display: flex;
  padding: 8px 16px 8px 8px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: var(--text-dark);
  height: 46px;
  transition: all ease-in-out .6s;
  user-select: none;
  /*cursor: pointer;*/
}
@media (hover: hover) {
  /* when hover is supported */
  .menu-control:hover {
    color: var(--background-body);
    background-color: var(--background-container);
    transition: all ease-in-out .6s;
    border: 1px solid var(--background-container);
  }
}

.menu-control.active {
  background: var(--background-container);
  color: var(--text-light);
  border: 1px solid var(--background-container);
}
.menu-control.active .menu-img-wrapper {
  background: var(--background-body);
}

.menu-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: var(--border-light);
}

.modal {
  background: var(--background-body);
  border-radius: 40px;
  padding: 16px;
  position: absolute;
  z-index: 99;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  gap: 20px;
  width: 90%;
  max-width: 800px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 98;
  background: var(--background-backdrop, rgba(64, 63, 61, 0.80));
}

.modal-desc-wrapper {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.size-button {
  display: flex;
  padding: 7px 14px 7px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-light, #C1B6AD);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
  transition: all ease-in-out .6s;
}
@media (hover: hover) {
  /* when hover is supported */
  .size-button:hover {
    color: var(--background-body);
    background-color: var(--background-container);
    transition: all ease-in-out .6s;
    border: 1px solid var(--background-container);
  }
}

.size-button-input {
  display: none;
}

input:checked + .size-button {
  background: var(--background-container, #665F55);
  color: var(--text-light, #E1D4C9);
}

input:checked + .size-button .size-icon {
  background: var(--background-body, #E1D4C9);
}

.size-icon {
  border-radius: 100px;
  background: var(--border-light, #C1B6AD);
  display: flex;
  padding: 3px 7px 3px 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  color: var(--text-dark, #403F3D);
}

.modal-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-wrapper {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-title h3 {
  line-height: 30px;
}

.modal-title p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.modal-desc {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.modal-desc p {
  line-height: 24px;
}

.alert-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: flex-start;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: var(--text-dark);
  border-top: 1px solid var(--border-light, #C1B6AD);
  padding: 12px 0px;
}

.close-modal {
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665F55);
  display: flex;
  padding: 9px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: var(--text-dark);
  cursor: pointer;
  transition: all ease-in-out .6s;
}

@media (hover: hover) {
  /* when hover is supported */
  .close-modal:hover {
    background-color: var(--background-container);
    transition: all ease-in-out .6s;
    border: 1px solid var(--background-container);
    color: var(--text-light);
  }
}

.preview-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  transition: all ease-in-out 0.6s;
}

.preview-card {
  display: flex;
  height: 506px;
  max-width: 310px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid var(--border-light);
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}
.preview-card:nth-child(n+5) {
  display: flex;
}
@media (hover: hover) {
  /* when hover is supported */
  .preview-card:hover .preview-img img {
    scale: 1;
    transition: ease-in-out 0.6s;
  }
}
.preview-img {
  border-radius: 40px;
  overflow: hidden;
  width: 100%;
  max-width: 310px;
  height: 310px;
  display: flex;
  flex-shrink: 0;
}
.preview-img img {
  scale: 1.1;
  width: 340px;
  transition: ease-in-out 0.6s;
}
.preview-description {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.preview-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.preview-description p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.menu .btn-slider {
  display: none;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 688px;
  }
  h1 {
    line-height: 105%;
  }
  .nav-list, .menu-wrapper {
    display: none;
  }
  .hamb {
    display: flex;
    flex-direction: column;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-dark);
    border-radius: 100px;
    gap: 7px;
  }
  .hero .container {
    padding: 100px 60px;
  }
  .btn-primary .coffee-cup-img {
    opacity: 1;
  }
  .menu-btn-text {
    margin-right: unset;
  }
  .slider-wrapper {
    padding: unset;
  }
  .arrow-btn-wrapper {
    padding: unset;
  }
  .gallery-img-box.short {
    display: none;
  }
  .gallery {
    grid-template-columns: unset;
  }
  .gallery-img {
    scale: 1.05;
  }
  .mobile-app-section .container {
    flex-direction: column;
    align-items: stretch;
  }
  .servise-box {
    max-width: unset;
  }
  .mobile-screens {
    margin: 0 auto;
    width: 100%;
  }
  .footer .container {
    flex-direction: column;
    padding: 100px 60px;
    align-items: unset;
  }
  .slider-card-img {
    margin-bottom: 6px;
  }
  .contacts-list {
    gap: 12px;
  }
  .contacts-link {
    padding-bottom: 4px;
  }
  .preview-card:nth-child(n+5) {
    display: none;
  }
  .preview-card.hidden {
    display: none;
  }
  .menu .btn-slider {
    display: flex;
  }
  /* HAMBURGER MENU */
  .bar {
    display: block;
    width: 16px;
    height: 1.5px;
    background-color: var(--border-dark);
    transition: 0.4s;
  }
  .popup {
    position: fixed;
    top: 75px;
    right: -100%;
    width: 100%;
    background-color: var(--background-body);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 100px;
    transition: .6s;
    height: 100%;
    font-size: 32px;
    line-height: 125%;
    color: var(--text-dark);
    font-weight: 600;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
  }
  .popup.open {
    right: 0;
    box-shadow: 0px 30px 20px rgb(0 0 0 / 15%);
  }
  .popup .nav-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: auto;
    gap: unset;
    gap: 60px;
  }
  /*.popup .nav-list > li {
    width: 100%;
  }*/
  .popup .nav-list > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 40px;
    color: var(--text-dark);
    font-weight: 600;
  }
  .popup .menu-wrapper {
    font-size: 32px;
    line-height: 125%;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: var(--text-dark);
    font-weight: 600;
    display: flex;
    justify-content: center;
  }
  .popup .menu-link {
    font-size: 32px;
    line-height: 40px;
    color: var(--text-dark);
    font-weight: 600;
    gap: 16px;
  }
  .popup .menu-wrapper img {
    width: 40px;
  }
  .hamb.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
  }
  .hamb.active .bar:nth-child(2) {
    transform: translateY(-4px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}

@media screen and (max-width: 650px) {
  h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 115%;
  }
  h2, .menu h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .container {
    margin: 0 16px;
  }
  .menu-controls {
    gap: 6px;
  }
  .modal .preview-img {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .arrow-btn-wrapper {
    display: none;
  }
  .servise-btn-box {
    flex-wrap: wrap;
  }
  .servise-box {
    min-width: unset;
  }
  .offer-box {
    min-width: unset;
  }
  .footer .container,
  .hero .container {
    padding: 60px 16px;
  }
  .slider-wrapper {
    height: unset;
  }
  .slider {
    margin: 0 16px;
    width: 348px;
  }
  .slider-card-img {
    margin-bottom: 0px;
  }
  .slide-img-wrapper {
    height: unset;
  }
  .gallery-img {
    scale: 2.1;
  }
  .gallery-img-box.high {
    height: 590px;
    max-height: unset;
  }
  .mobile-app-section .container,
  .footer .container {
    gap: 40px;
  }
  .slider-card-img {
    width: 100%;
  }
  .slide {
    max-width: 348px;
    gap: 15px;
  }
}